PassKeep/Views/ChangePasswordWindow.xaml

<Window x:Class="PassKeep.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:PassKeep.Views"
        xmlns:vm="clr-namespace:PassKeep.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ChangePasswordWindow"
        Width="399.66"
        Height="247.681"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="ChangePassword">
    <Window.DataContext>
        <vm:ChangePasswordViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="10"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordOld}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Width="47"
                    Height="22"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=ChangePassword}"
                    Content="0"
                    Style="{DynamicResource CaptionButtonStyleKey}" />
            <Button Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=ChangePassword}"
                    Content="r"
                    Style="{DynamicResource CloseButtonStyleKey}" />
        </StackPanel>
        <PasswordBox x:Name="textBoxPasswordOld"
                     Grid.Row="1"
                     Width="194"
                     Height="23"
                     Margin="174,43,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordOld}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox x:Name="textBox_Copy"
                     Grid.Row="1"
                     Width="194"
                     Height="23"
                     Margin="174,76,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNew}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox x:Name="textBox_Copy1"
                     Grid.Row="1"
                     Width="194"
                     Height="23"
                     Margin="174,109,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNewConfirm}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   Margin="19,44,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="現在のパスワード"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy"
                   Grid.Row="1"
                   Margin="19,77,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="新しいのパスワード"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy1"
                   Grid.Row="1"
                   Margin="19,110,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="新しいのパスワード（確認）"
                   TextWrapping="Wrap" />
        <Button x:Name="button"
                Grid.Row="1"
                Width="75"
                Margin="293,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OK"
                Command="{Binding ChangePasswordCommand}"
                CommandParameter="{Binding ElementName=ChangePassword}"/>
    </Grid>
</Window>
