PassKeep/Views/LoginWindow.xaml

<Window x:Class="PassKeep.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:PassKeep.Views"
        xmlns:b="clr-namespace:PassKeep.Views.Bihaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PassKeep.ViewModels"
        x:Name="Login"
        Title="LoginWindow"
        Width="525"
        Height="350"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:LogInViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LogInCommand}"
                    CommandParameter="{Binding ElementName=Login}"
                    Gesture="Enter" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="10"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Behaviors>
        <b:WindowDragMoveBehavior />
    </i:Interaction.Behaviors>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordLocal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                        Width="47"
                        Height="22"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
            <Button Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=Login}"
                        Content="0"
                        Style="{DynamicResource CaptionButtonStyleKey}" />
            <Button Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=Login}"
                        Content="r"
                        Style="{DynamicResource CloseButtonStyleKey}" />
        </StackPanel>
        <PasswordBox x:Name="textBoxPasswordLocal"
                     Height="23"
                     Margin="110,180,110,0"
                     VerticalAlignment="Top" Grid.Row="1">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <!--<Button x:Name="button"
                Width="73"
                Height="20"
                Margin="0,237,110,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=Login}"
                Content="ログイン">
        </Button>-->
        <Image x:Name="image"
               Height="156"
               Margin="178,4,178,0"
               VerticalAlignment="Top"
               Source="../Resources/Images/key.png" Grid.Row="1" />
        <TextBlock x:Name="textBlock"
                   Margin="110,241,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" Grid.Row="1" />
        <PasswordBox x:Name="textBoxPasswordLocal_Copy"
                     Height="23"
                     Margin="110,211,110,0"
                     VerticalAlignment="Top"
                     Visibility="{Binding ConfirmPassowrdVisibility}" Grid.Row="1">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding ConfirmPassword}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
    </Grid>
</Window>
