PassKeep/Views/MainWindow.xaml

<Window x:Class="PassKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:PassKeep.Views.Bihaviors"
        xmlns:c="clr-namespace:PassKeep.Views.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:PassKeep.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PassKeep.ViewModels"
        Name="Main"
        Title="MainWindow"
        Width="525"
        Height="403"
        FontFamily="Meiryo UI"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <c:BitmapConverter x:Key="BmpConverter" />

        <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="CircleBorder"
                                Width="Auto"
                                Height="Auto"
                                Background="Black"
                                BorderThickness="2"
                                CornerRadius="15">
                            <Polygon Name="PlusPolygon"
                                     Height="{TemplateBinding Height}"
                                     Margin="8"
                                     Fill="WhiteSmoke"
                                     Points="0,10 10,10 10,0 20,0, 20,10 30,10 30,20 20,20 20,30 10,30 10,20 0,20"
                                     Stretch="Uniform"
                                     StrokeThickness="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  マウスオーバー  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PlusPolygon" Property="Fill" Value="LightGray" />
                                <Setter TargetName="CircleBorder" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <!--  ボタンを押した時に、背景色を透過  -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CircleBorder" Property="Background" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="10"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <i:Interaction.Behaviors>
        <b:WindowDragMoveBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger MessageKey="ChangePassword" Messenger="{Binding Messenger}">
            <livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
                                                      Mode="Modal"
                                                      WindowType="{x:Type local:ChangePasswordWindow}" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=titleList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Width="70"
                    Height="22"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Command="{Binding MinimizeWindowCommand}"
                    CommandParameter="{Binding ElementName=Main}"
                    Content="0"
                    Style="{DynamicResource CaptionButtonStyleKey}" />
            <Button Command="{Binding MaximizeWindowCommand}"
                    CommandParameter="{Binding ElementName=Main}"
                    Content="1"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    Visibility="{Binding VisibilityForMaximize}" />
            <Button Command="{Binding RestoreWindowCommand}"
                    CommandParameter="{Binding ElementName=Main}"
                    Content="2"
                    Style="{DynamicResource CaptionButtonStyleKey}"
                    Visibility="{Binding VisibilityForRestore}" />
            <Button Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=Main}"
                    Content="r"
                    Style="{DynamicResource CloseButtonStyleKey}" />
        </StackPanel>
        <Menu x:Name="menu"
              Grid.Row="1"
              Background="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                  AncestorType={x:Type Window}},
                                   Path=Background}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="エクスポート" />
            </MenuItem>
            <MenuItem Header="編集(_H)">
                <MenuItem Header="パスワード変更" Command="{Binding ShowChangePasswordCommand}" />
                <MenuItem Header="設定" />
            </MenuItem>
        </Menu>
        <Button x:Name="buttonAdd"
                Grid.Row="2"
                Width="32"
                Height="32"
                Margin="151,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="abc"
                FontSize="20"
                Foreground="White"
                Style="{StaticResource CircleButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <a:CallMethodAction MethodName="Focus" TargetObject="{Binding ElementName=textBoxBehavior}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListBox x:Name="titleList"
                 Grid.Row="2"
                 Width="173"
                 Margin="10,48,0,10"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding Accounts}"
                 SelectedItem="{Binding CurrentAccount}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding CurrentAccount}"
                              Header="削除" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Grid.Row="2"
                 Height="23"
                 Margin="262,48,40,0"
                 VerticalAlignment="Top"
                 Text="{Binding CurrentAccount.Title,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="NoWrap">
            <i:Interaction.Behaviors>
                <b:TextBoxBehavior x:Name="textBoxBehavior" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="2"
                 Height="23"
                 Margin="262,106,40,0"
                 VerticalAlignment="Top"
                 Text="{Binding CurrentAccount.ID}"
                 TextWrapping="NoWrap" />
        <PasswordBox x:Name="textBoxPassword"
                     Grid.Row="2"
                     Height="23"
                     Margin="262,164,40,0"
                     VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding CurrentAccount.Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBox Grid.Row="2"
                 Height="23"
                 Margin="262,219,68,0"
                 VerticalAlignment="Top"
                 Text="{Binding CurrentAccount.URL}"
                 TextWrapping="NoWrap" />
        <TextBlock Grid.Row="2"
                   Width="47"
                   Height="15"
                   Margin="199,51,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="タイトル"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Width="14"
                   Height="15"
                   Margin="199,109,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.515,4.486"
                   Text="ID"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Width="47"
                   Height="15"
                   Margin="199,167,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.515,4.486"
                   Text="パスワード"
                   TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Width="24"
                   Height="15"
                   Margin="199,222,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="URL"
                   TextWrapping="Wrap" />
        <Button x:Name="buttonCopy2"
                Grid.Row="2"
                Width="23"
                Height="23"
                Margin="0,106,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.ID}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonCopy3"
                Grid.Row="2"
                Width="23"
                Height="23"
                Margin="0,164,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Password}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonCopy4"
                Grid.Row="2"
                Width="23"
                Height="23"
                Margin="0,219,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Password}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonBrowser"
                Grid.Row="2"
                Width="23"
                Height="23"
                Margin="0,219,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="{Binding CurrentAccount.URL}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap1, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button"
                Grid.Row="2"
                Width="75"
                Height="30"
                Margin="0,0,90,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"
                Content="保存" />
        <Button x:Name="buttonEnd"
                Grid.Row="2"
                Width="75"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=Main}"
                Content="終了" />
    </Grid>
</Window>
