PassKeep.Material/View/CategoryNameWindow.xaml

<UserControl
    x:Class="PassKeep.Material.View.CategoryNameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:PassKeep.Material.View.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Width="400"
    Height="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxCategoryName}">
        <TextBox
            x:Name="textBoxCategoryName"
            Height="45"
            Margin="20,60,20,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="カテゴリ名"
            materialDesign:HintAssist.IsFloating="True"
            FontSize="16"
            Text="{Binding CategoryName.Value}"
            TextWrapping="Wrap" />
        <Button
            x:Name="buttonOK"
            Width="80"
            Height="40"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="{StaticResource True}"
            Content="OK"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            x:Name="buttonCancel"
            Width="80"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="{StaticResource False}"
            Content="Cancel"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
