PassKeep.Material/View/ChangePasswordWindow.xaml

<UserControl
    x:Class="PassKeep.Material.View.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Width="400"
    Height="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordOld}">
        <PasswordBox
            x:Name="textBoxPasswordOld"
            Height="45"
            Margin="50,30,50,0"
            VerticalAlignment="Top"
            material:HintAssist.Hint="現在のパスワード"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordOld}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox
            x:Name="textBox_Copy"
            Height="45"
            Margin="50,100,50,0"
            VerticalAlignment="Top"
            material:HintAssist.Hint="新しいパスワード"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNew}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox
            x:Name="textBox_Copy1"
            Height="45"
            Margin="50,170,50,0"
            VerticalAlignment="Top"
            material:HintAssist.Hint="新しいパスワード（確認）"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNewConfirm}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button
            x:Name="buttonCancel"
            Width="80"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Static material:DialogHost.CloseDialogCommand}"
            Content="Cancel"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            x:Name="buttonOK"
            Width="80"
            Height="40"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ChangePasswordCommand}"
            Content="OK"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
