PassKeep.Material/View/ChangePasswordWindow.xaml

<UserControl
    x:Class="PassKeep.Material.View.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordOld}">
        <PasswordBox
            x:Name="textBoxPasswordOld"
            Grid.Row="1"
            Width="194"
            Height="23"
            Margin="174,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordOld}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox
            x:Name="textBox_Copy"
            Grid.Row="1"
            Width="194"
            Height="23"
            Margin="174,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNew}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <PasswordBox
            x:Name="textBox_Copy1"
            Grid.Row="1"
            Width="194"
            Height="23"
            Margin="174,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <i:Interaction.Behaviors>
                <livet:PasswordBoxBindingSupportBehavior Password="{Binding PasswordNewConfirm}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Margin="19,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="現在のパスワード"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy"
            Grid.Row="1"
            Margin="19,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="新しいのパスワード"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Grid.Row="1"
            Margin="19,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="新しいのパスワード（確認）"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="75"
            Margin="293,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChangePasswordCommand}"
            CommandParameter="{Binding ElementName=ChangePassword}"
            Content="OK" />
    </Grid>
</UserControl>
