PassKeep.Material/View/LoginWindow.xaml

<Controls:MetroWindow
    x:Class="PassKeep.Material.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:b="clr-namespace:PassKeep.Material.View.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PassKeep.Material.ViewModel"
    x:Name="Login"
    Title="PassKeep"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <vm:LogInViewModel>
            <vm:LogInViewModel.MahAppsDialogCoordinator>
                <Dialog:DialogCoordinator />
            </vm:LogInViewModel.MahAppsDialogCoordinator>
        </vm:LogInViewModel>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding
            Command="{Binding LogInCommand}"
            CommandParameter="{Binding ElementName=Login}"
            Gesture="Enter" />
    </Controls:MetroWindow.InputBindings>
    <i:Interaction.Behaviors>
        <b:WindowDragMoveBehavior />
    </i:Interaction.Behaviors>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordLocal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark">
            <Image
                Grid.Row="0"
                Width="224"
                Margin="250,10,250,20"
                Source="../Resources/Images/key.png" />
        </materialDesign:ColorZone>
        <Border Grid.Row="1" Margin="250,0,250,0">
            <Grid>
                <PasswordBox
                    x:Name="textBoxPasswordLocal"
                    Height="50"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.FloatingOffset="0,-25"
                    materialDesign:HintAssist.Hint="パスワード"
                    materialDesign:ValidationAssist.Suppress="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Tag="{Binding Password, ValidatesOnNotifyDataErrors=True, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <livet:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <PasswordBox
                    x:Name="textBoxPasswordLocal_Copy"
                    Height="50"
                    Margin="0,95,0,0"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.FloatingOffset="0,-25"
                    materialDesign:HintAssist.Hint="パスワード（確認）"
                    materialDesign:ValidationAssist.Suppress="True"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Tag="{Binding ConfirmPassword, ValidatesOnNotifyDataErrors=True, Mode=OneWay}"
                    Visibility="{Binding ConfirmPasswordVisibility.Value}">
                    <i:Interaction.Behaviors>
                        <livet:PasswordBoxBindingSupportBehavior Password="{Binding ConfirmPassword}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,0,0,60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding Message.Value}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
