PassKeep.Material/View/LoginWindow.xaml

<Window
    x:Class="PassKeep.Material.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PassKeep.Material.ViewModel"
    x:Name="Login"
    Title="PassKeep"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:LogInViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding LogInCommand}"
            CommandParameter="{Binding ElementName=Login}"
            Gesture="Enter" />
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <!--<b:WindowDragMoveBehavior />-->
    </i:Interaction.Behaviors>
    <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxPasswordLocal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="250,0,250,0">
            <materialDesign:ColorZone>
                <Grid>
                    <PasswordBox
                        x:Name="textBoxPasswordLocal"
                        Grid.Row="1"
                        Height="50"
                        Margin="0,200,0,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.FloatingOffset="0,-25"
                        materialDesign:HintAssist.Hint="パスワード"
                        materialDesign:ValidationAssist.UsePopup="True"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Behaviors>
                            <livet:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        x:Name="textBoxPasswordLocal_Copy"
                        Grid.Row="1"
                        Height="50"
                        Margin="0,265,0,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.FloatingOffset="0,-25"
                        materialDesign:HintAssist.Hint="パスワード（確認）"
                        materialDesign:ValidationAssist.UsePopup="True"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Visibility="{Binding ConfirmPasswordVisibility.Value}">
                        <i:Interaction.Behaviors>
                            <livet:PasswordBoxBindingSupportBehavior Password="{Binding ConfirmPassword}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <!--<Button x:Name="button"
                Width="73"
                Height="20"
                Margin="0,237,110,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=Login}"
                Content="ログイン">
        </Button>-->
                    <materialDesign:Card
                        Grid.Row="1"
                        Width="280"
                        Height="170">
                        <Image
                            x:Name="image"
                            Grid.Row="1"
                            Height="156"
                            Margin="5"
                            VerticalAlignment="Top"
                            Source="../Resources/Images/key.png" />
                    </materialDesign:Card>
                    <TextBlock
                        x:Name="textBlock"
                        Grid.Row="1"
                        Margin="0,338,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding Message.Value}"
                        TextWrapping="Wrap" />
                </Grid>
            </materialDesign:ColorZone>
        </Border>
    </Grid>
</Window>
