PassKeep.Material/View/MainWindow.xaml

<Window
    x:Class="PassKeep.Material.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:PassKeep.Material.View"
    xmlns:vm="clr-namespace:PassKeep.Material.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChangePasswordViewModel}">
            <v:ChangePasswordWindow />
        </DataTemplate>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=buttonAdd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="368*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DialogContent="{Binding DialogVM.Value}"
            IsOpen="{Binding IsDialogOpen.Value}" />
        <Menu
            x:Name="menu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="50"
            VerticalAlignment="Top"
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Background}">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="エクスポート" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="編集(_H)">
                <MenuItem Command="{Binding ShowChangePasswordCommand}" Header="パスワード変更">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="KeyChange" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="設定">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button
            x:Name="buttonAdd"
            Grid.Row="1"
            Width="32"
            Height="32"
            Margin="300,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            FontSize="20"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Plus" />
        </Button>
        <ListBox
            x:Name="titleList"
            Grid.Row="1"
            Margin="10,39,10,10"
            ItemsSource="{Binding Accounts.Value}"
            SelectedItem="{Binding CurrentAccount.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding CurrentAccount.Value}"
                        Header="削除" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <TextBox
                Grid.Column="1"
                Height="40"
                Margin="10,48,95,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="タイトル"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentAccount.Value.Title, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <i:Interaction.Behaviors>
                    <!--<b:TextBoxBehavior x:Name="textBoxBehavior" />-->
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox
                Grid.Column="1"
                Height="40"
                Margin="10,106,95,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="ＩＤ"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentAccount.Value.ID}"
                TextWrapping="NoWrap" />
            <PasswordBox
                x:Name="textBoxPassword"
                Grid.Column="1"
                Height="40"
                Margin="10,164,95,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="パスワード"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <i:Interaction.Behaviors>
                    <livet:PasswordBoxBindingSupportBehavior Password="{Binding CurrentAccount.Value.Password}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox
                Grid.Column="1"
                Height="40"
                Margin="10,298,95,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="ＵＲＬ"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentAccount.Value.URL}"
                TextWrapping="NoWrap" />
            <Button
                x:Name="buttonCopy2"
                Grid.Column="1"
                Width="35"
                Height="35"
                Margin="0,111,12,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Value.ID}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardText" />
                <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>-->
            </Button>
            <Button
                x:Name="buttonCopy3"
                Grid.Column="1"
                Width="35"
                Height="35"
                Margin="0,169,12,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Value.Password}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardText" />
                <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>-->
            </Button>
            <Button
                x:Name="buttonCopy4"
                Width="35"
                Height="35"
                Margin="0,303,12,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Value.Password}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardText" />
                <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>-->
            </Button>
            <Button
                x:Name="buttonBrowser"
                Width="35"
                Height="35"
                Margin="0,303,52,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="{Binding CurrentAccount.Value.URL}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Earth" />
                <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap1, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>-->
            </Button>
            <Button
                x:Name="button"
                Grid.Column="1"
                Width="80"
                Height="40"
                Margin="0,0,107,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="buttonEnd"
                Grid.Column="1"
                Width="80"
                Height="40"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=Main}"
                Content="Close"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <TextBox
                Grid.Column="1"
                Height="40"
                Margin="10,231,95,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="メールアドレス"
                materialDesign:HintAssist.IsFloating="True"
                Text="{Binding CurrentAccount.Value.Mail}"
                TextWrapping="NoWrap" />
            <Button
                x:Name="buttonCopy3_Copy"
                Width="35"
                Height="35"
                Margin="0,236,12,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CopyToClipBoardCommand}"
                CommandParameter="{Binding CurrentAccount.Value.Password}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ClipboardText" />
                <!--<Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding Bitmap, Converter={StaticResource BmpConverter}}" Stretch="Uniform" />
                </ControlTemplate>
            </Button.Template>-->
            </Button>
        </Grid>
    </Grid>
</Window>
