PassKeep.Material/View/MessageWindow.xaml

<UserControl
    x:Class="PassKeep.Material.View.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PassKeep.Material.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Width="300"
    Height="172"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock
            Height="60"
            Margin="20,30"
            FontSize="30"
            Text="{Binding Message.Value}"
            TextWrapping="Wrap" />
        <Grid Margin="0,10,0,20">
            <Button
                Width="100"
                Margin="100,0"
                Command="{x:Static material:DialogHost.CloseDialogCommand}"
                CommandParameter="{StaticResource True}"
                Content="OK"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </StackPanel>
</UserControl>
